{
  "name": "mvue-core",
  "version": "2.0.180",
  "description": "mvue project core components",
  "main": "src/index.js",
  "scripts": {
    "build": "node build/build-lib.js",
    "prepublish": "npm run build"
  },
  "author": "bingosoft",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bingo-oss/mvue-core"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dayjs": "^1.7.4",
    "co":"^4.6.0",
    "file-size": "^1.0.0",
    "iview": "^3.0.0",
    "js-base64": "^2.4.0",
    "js-cookie": "^2.2.0",
    "minimist": "^1.2.0",
    "path-to-regexp": "1.7.0",
    "qs": "^6.5.2",
    "store2": "^2.5.9",
    "ufs-client-js": "^0.1.3",
    "url-parse": "^1.1.9",
    "uuid": "^3.1.0",
    "vue": "^2.5.3",
    "vue-multiselect": "^2.0.2",
    "vue-router": "2.7.0"
  },
  "devDependencies": {
    "@babel/runtime": "^7.2.0",
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "autoprefixer": "^6.7.2",
    "babel-eslint": "8.1.2",
    "babel-loader": "^8.0.5",
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "compression-webpack-plugin": "^1.1.10",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.1.3",
    "cross-spawn": "^5.0.1",
    "css-loader": "^0.26.1",
    "cssnext-loader": "^1.0.1",
    "eslint": "^5.10.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-html": "^5.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.10.0",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "function-bind": "^1.1.0",
    "glob": "^7.1.1",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.3",
    "inject-loader": "^2.0.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "lolex": "^1.5.2",
    "nightwatch": "^0.9.12",
    "opn": "^4.0.2",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "ora": "^1.1.0",
    "resolve-url": "^0.2.1",
    "resolve-url-loader": "^2.0.2",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "shelljs": "^0.8.3",
    "sinon": "^4.1.3",
    "sinon-chai": "^2.14.0",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.7",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "11.3.4",
    "vue-style-loader": "2.0.5",
    "vue-template-compiler": "^2.5.3",
    "webpack": "^3.11.0",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^3.0.0",
    "webpack-node-externals": "^1.7.2"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
